REACT_APP_API_BASE_URL =   http://20.114.146.204:80/acttservice/
REACT_APP_DASHBOARD_TOGGLE = Y                                           
REACT_APP_CMS_TOGGLE = Y                                                 
REACT_APP_EDI_SFTP_BASEURL = http://20.114.146.204:80/ediSftpService/downloadSASToken
REACT_APP_AUTH_SERVICE_URL = http://20.114.146.204/authService